SELECT [prd_id]
      ,replace(substring([prd_key],1,5), '-', '_') as cat_id
      ,substring([prd_key],7, len(prd_key)-6) as prd_key
      ,[prd_nm]
      ,isnull([prd_cost], 0) as prd_cost
      ,case when upper(trim([prd_line])) = 'M' then 'mountain'
            when upper(trim([prd_line])) = 'R' then 'road'
            when upper(trim([prd_line])) = 'S' then 'other sales'
            when upper(trim([prd_line])) = 'T' then 'touring'
            else 'n/a'
        end as prd_line
      ,cast([prd_start_dt] as date) as prd_start_dt
      ,cast(lead(prd_start_dt) over(partition by prd_key order by prd_start_dt)-1 as date) as prd_start_dt
  FROM [bronze].[crm_prd_info]
